# Du_An_1_Bug_Coffee

./: .gitignore  Du_An_1_Bug_Coffee.sln  README.md  README.txt  clear
1.DAL/: 1.DAL.csproj
1.DAL/Configurations/: BanConfiguration.cs  CaLVConfiguration.cs  ChucVuConfiguration.cs  HoaDonCTConfiguration.cs  HoaDonConfiguration.cs  KhachHangConfiguration.cs  LoaiKHConfigruration.cs  LoaiSanPhamConfiguration.cs  NhanVienConfigration.cs  SanPhamConfiguration.cs  VoucherConfiguration.cs
1.DAL/Context/: FpolyDbContext.cs
1.DAL/DomainClass/: Ban.cs  CaLV.cs  ChucVu.cs  HoaDon.cs  HoaDonCT.cs  KhachHang.cs  LoaiKhachHang.cs  LoaiSanPham.cs  NhanVien.cs  SanPham.cs  Voucher.cs
1.DAL/IRepositories/: IBanRepository.cs  ICaLVRepository.cs  IChucVuRepository.cs  IHoaDonCTRepository.cs  IHoaDonRepository.cs  IKhachHangRepository.cs  ILoaiKhachHangRepository.cs  ILoaiSanPhamRepository.cs  INhanVienRepository.cs  ISanPhamRepository.cs  IVoucherRepository.cs
1.DAL/Migrations/: 20221116111050_BugCF181022.Designer.cs  20221116111050_BugCF181022.cs  20221120081438_bugcf151422.Designer.cs  20221120081438_bugcf151422.cs  20221124112404_TheBugCf.Designer.cs  20221124112404_TheBugCf.cs  20221124140054_bugcf2100.Designer.cs  20221124140054_bugcf2100.cs  20221129060002_bugcf125922.Designer.cs  20221129060002_bugcf125922.cs  20221129155119_bugcf225122.Designer.cs  20221129155119_bugcf225122.cs  20221201095357_bugcf165322.Designer.cs  20221201095357_bugcf165322.cs  20221201150841_bugcf2200722.Designer.cs  20221201150841_bugcf2200722.cs  20221203093731_bugcf163722.Designer.cs  20221203093731_bugcf163722.cs  20221204065203_bugcf155122.Designer.cs  20221204065203_bugcf155122.cs  20221204090855_bugcf041222.Designer.cs  20221204090855_bugcf041222.cs  20221205204833_bugcf0342021222.Designer.cs  20221205204833_bugcf0342021222.cs  20221206163023_bugcf1130061222.Designer.cs  20221206163023_bugcf1130061222.cs  20221208082324_BugCoffeeFinal.Designer.cs  20221208082324_BugCoffeeFinal.cs  FpolyDbContextModelSnapshot.cs
1.DAL/Repositories/: BanRepository.cs  CaLVRepository.cs  ChucVuRepository.cs  HoaDonCTRepository.cs  HoaDonRepository.cs  KhachHangRepository.cs  LoaiKhachHangRepository.cs  LoaiSanPhamRepository.cs  NhanVienRepository.cs  SanPhamRepository.cs  VoucherRepository.cs
2.BUS/: 2.BUS.csproj
2.BUS/IServices/: IBanService.cs  ICaLVService.cs  IChucVuService.cs  IHoaDonCTService.cs  IHoaDonService.cs  IKhachHangService.cs  ILoaiKhachHangService.cs  ILoaiSanPhamService.cs  INhanVienService.cs  ISanPhamService.cs  IVoucherService.cs
2.BUS/Services/: BanService.cs  CaLVService.cs  ChucVuService.cs  HoaDonCTService.cs  HoaDonService.cs  KhachHangService.cs  LoaiKhachHangService.cs  LoaiSanPhamService.cs  NhanVienService.cs  SanPhamService.cs  VoucherService.cs
2.BUS/ViewModels/: QlBanView.cs  QlCaLVView.cs  QlChucVuView.cs  QlHoaDonCTView.cs  QlHoaDonView.cs  QlKhachHangView.cs  QlLoaiKhachHangView.cs  QlLoaiSanPhamView.cs  QlNhanVienView.cs  QlSanPhamView.cs  QlVoucherView.cs
3.PL/: 3.PL.csproj  Program.cs
3.PL/CustomControl/: CSButton.cs  CSComboBox.cs  CSDatePicker.cs  CSRadioButton.cs  CSopdownMenu.cs  CsTextBox.Designer.cs  CsTextBox.cs  Products.Designer.cs  Products.cs
3.PL/Lib/: ReportExtensionMethod.cs
3.PL/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
3.PL/Utilities/: Utility.cs
(+83 files in other folders)
