C:\Users\ADMIN\Desktop\The_Bug_Coffee\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
C:\Users\ADMIN\Desktop\The_Bug_Coffee\2.BUS\bin\Debug\net5.0\2.BUS.dll
C:\Users\ADMIN\Desktop\The_Bug_Coffee\2.BUS\bin\Debug\net5.0\2.BUS.pdb
C:\Users\ADMIN\Desktop\The_Bug_Coffee\2.BUS\bin\Debug\net5.0\1.DAL.dll
C:\Users\ADMIN\Desktop\The_Bug_Coffee\2.BUS\bin\Debug\net5.0\1.DAL.pdb
C:\Users\ADMIN\Desktop\The_Bug_Coffee\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\The_Bug_Coffee\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\The_Bug_Coffee\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\The_Bug_Coffee\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\The_Bug_Coffee\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\The_Bug_Coffee\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
C:\Users\ADMIN\Desktop\The_Bug_Coffee\2.BUS\obj\Debug\net5.0\2.BUS.dll
C:\Users\ADMIN\Desktop\The_Bug_Coffee\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
C:\Users\ADMIN\Desktop\The_Bug_Coffee\2.BUS\obj\Debug\net5.0\2.BUS.pdb
C:\Users\ADMIN\Desktop\The_Bug_Coffee\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
E:\New folder (2)\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
E:\New folder (2)\2.BUS\bin\Debug\net5.0\2.BUS.dll
E:\New folder (2)\2.BUS\bin\Debug\net5.0\2.BUS.pdb
E:\New folder (2)\2.BUS\bin\Debug\net5.0\1.DAL.dll
E:\New folder (2)\2.BUS\bin\Debug\net5.0\1.DAL.pdb
E:\New folder (2)\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
E:\New folder (2)\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
E:\New folder (2)\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
E:\New folder (2)\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
E:\New folder (2)\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
E:\New folder (2)\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
E:\New folder (2)\2.BUS\obj\Debug\net5.0\2.BUS.dll
E:\New folder (2)\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
E:\New folder (2)\2.BUS\obj\Debug\net5.0\2.BUS.pdb
E:\New folder (2)\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
