<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_2.BUS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1.DAL\1.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.Words">
      <HintPath>..\..\..\Custom-DateTimePicker-WinForm-main\XuatBaoCaoWordBangMailMergeAspose\Dll\Aspose.Words.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
