C:\Users\ADMIN\Desktop\The_Bug_Coffee\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
C:\Users\ADMIN\Desktop\The_Bug_Coffee\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
C:\Users\ADMIN\Desktop\The_Bug_Coffee\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
C:\Users\ADMIN\Desktop\The_Bug_Coffee\1.DAL\bin\Debug\net5.0\1.DAL.dll
C:\Users\ADMIN\Desktop\The_Bug_Coffee\1.DAL\bin\Debug\net5.0\1.DAL.pdb
C:\Users\ADMIN\Desktop\The_Bug_Coffee\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\The_Bug_Coffee\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\The_Bug_Coffee\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\The_Bug_Coffee\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\The_Bug_Coffee\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\The_Bug_Coffee\1.DAL\obj\Debug\net5.0\1.DAL.dll
C:\Users\ADMIN\Desktop\The_Bug_Coffee\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
C:\Users\ADMIN\Desktop\The_Bug_Coffee\1.DAL\obj\Debug\net5.0\1.DAL.pdb
C:\Users\ADMIN\Desktop\The_Bug_Coffee\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\The_Bug_Coffee\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
C:\Users\taibeo\OneDrive\Desktop\Du_An_1_Bug_Coffee\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
C:\Users\taibeo\OneDrive\Desktop\Du_An_1_Bug_Coffee\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
C:\Users\taibeo\OneDrive\Desktop\Du_An_1_Bug_Coffee\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
C:\Users\taibeo\OneDrive\Desktop\Du_An_1_Bug_Coffee\1.DAL\bin\Debug\net5.0\1.DAL.dll
C:\Users\taibeo\OneDrive\Desktop\Du_An_1_Bug_Coffee\1.DAL\bin\Debug\net5.0\1.DAL.pdb
C:\Users\taibeo\OneDrive\Desktop\Du_An_1_Bug_Coffee\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
C:\Users\taibeo\OneDrive\Desktop\Du_An_1_Bug_Coffee\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\taibeo\OneDrive\Desktop\Du_An_1_Bug_Coffee\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
C:\Users\taibeo\OneDrive\Desktop\Du_An_1_Bug_Coffee\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
C:\Users\taibeo\OneDrive\Desktop\Du_An_1_Bug_Coffee\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
C:\Users\taibeo\OneDrive\Desktop\Du_An_1_Bug_Coffee\1.DAL\obj\Debug\net5.0\1.DAL.dll
C:\Users\taibeo\OneDrive\Desktop\Du_An_1_Bug_Coffee\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
C:\Users\taibeo\OneDrive\Desktop\Du_An_1_Bug_Coffee\1.DAL\obj\Debug\net5.0\1.DAL.pdb
C:\Users\taibeo\OneDrive\Desktop\Du_An_1_Bug_Coffee\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
C:\Users\taibeo\OneDrive\Desktop\Du_An_1_Bug_Coffee\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
